{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red134\green19\blue62;\red164\green8\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh9580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \
1. \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5(\'c8\'a8\'cd\'fe)\
developer.apple.com / Resources\
2. www.stackoverflow.com (\'cd\'c6\'bc\'f6)\
\'a1\'aa> \'d3\'a2\'ce\'c4\'cc\'e1\'ce\'ca/\'d3\'a2\'ce\'c4\'b4\'f0\'b0\'b8\
\'a1\'aa> www.google.com(\'b7\'ad\'c7\'bd/VPN\'bb\'a8\'c7\'ae)\
iOS UIStackView \
inspector -> \'bc\'ec\'b2\'e9\'c6\'f7\
3. www.cocoachina.com(\'d6\'d0\'ce\'c4)\
\'cc\'c6\'c7\'c9InfoQ\'b7\'a2\'c6\'f0\'c8\'cb(Swift\'d6\'d0\'b9\'fa\'bf\'aa\'b7\'a2\'d5\'df\'b4\'f3\'bb\'e1)\
4. \'c6\'bd\'ca\'b1\'ce\'a2\'d0\'c5\'a3\'ba\'b9\'ab\'d6\'da\'ba\'c5/iOS/Swift/\'b4\'f3\'c5\'a3\
5. www.obj.io(\'d3\'a2\'ce\'c4) / www.objcn.io \
6. www.github.com (\'bf\'aa\'d4\'b4\'bf\'e2/\'b4\'fa\'c2\'eb)\
-> iOS8/9\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d1\'f9\'c0\'fd\
\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'c4\'da\'c8\'dd\'a3\'ba\
\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\
1. \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed/\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6(Sandbox)\
2. \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'bc\'bc\'ca\'f5(Data Persistent)\
3. \'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\
4. \'cd\'f8\'c2\'e7NSURLSession\'c0\'e0 (\'bf\'cd\'bb\'a7\'b6\'cb/\'b7\'fe\'ce\'f1\'c6\'f7/HTTP\'d0\'ad\'d2\'e9/\'b6\'cb\'bf\'da\'ba\'c5/IP\'b5\'d8\'d6\'b7/Socket\'b1\'e0\'b3\'cc)\
5. JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'bd\'e2\'ce\'f6\
6. \'d4\'b4\'b4\'fa\'c2\'eb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\
7. \'b3\'a3\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2(www.github.com)\
\'a1\'aa> \'d4\'ad\'c0\'ed\'a3\'baAFNetworking; SDWebImage(\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed)\'a3\'bbMJRefresh(\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2/\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8)\'a3\'bbMDProgressHUD(\'cf\'d4\'ca\'be\'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8/\'ce\'c4\'b1\'be)\'a1\'a3\'a1\'a3\'a1\'a3\
\
\'cf\'ee\'c4\'bf\'a3\'ba\
\'b1\'be\'b5\'d8\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\
\'cc\'ec\'c6\'f8\
\'cd\'c5\'b9\'ba\
\'ca\'ab\'b4\'ca\'bc\'f8\'c9\'cd\
\'cd\'a8\'d1\'b6\'c2\'bc\
\
\'c6\'e4\'cb\'fb\'a3\'ba\
1. \'d0\'dd\'cf\'a2\'ca\'b1\'bc\'e4\'a3\'ba30\'b7\'d6\'d6\'d3/\'b4\'ce; \'c1\'bd\'b4\'ce\
2. \'cb\'d9\'b6\'c8\'a3\'ba\'d5\'fd\'b3\'a3\'d3\'ef\'cb\'d9 (\'ca\'ca\'b5\'b1\'d0\'de\'b8\'c4)\
3. \'b3\'cc\'b6\'c8\'a3\'ba\
\'c1\'cb\'bd\'e2\'a3\'ba\'c3\'e6\'ca\'d4\'ce\'ca\'c1\'cb\'bd\'e2\
\'c0\'ed\'bd\'e2\'a3\'ba\'d4\'ad\'c0\'ed/\'bb\'fa\'d6\'c6/\'ca\'f5\'d3\'ef; \'bf\'c9\'d2\'d4\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\
\'d5\'c6\'ce\'d5\'a3\'ba\'b1\'d8\'d0\'eb\'d5\'c6\'ce\'d5/\'d7\'ee\'ba\'c3\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb(\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ba\'b2\'bb\'d3\'c3\'d0\'b4\'d7\'a2\'ca\'cd)\
\'c0\'a9\'d5\'b9\'a3\'ba\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'cc\'fd(\'c4\'d1/\'b6\'cc\'ca\'b1\'c6\'da\'d3\'c3\'b2\'bb\'b5\'bd)\
4. \'d7\'db\'ba\'cf\'b5\'da\'d2\'bb\'ba\'cd\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'d6\'f7\'d2\'aa\'d6\'aa\'ca\'b6\'b5\'e3\
\
\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d6\'ca/\'cc\'d8\'d5\'f7\'a3\'ba\
1. \'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6 (\'c7\'b1\'c4\'dc) iOS10\
2. \'d0\'c4\'cc\'ac/\'cc\'ac\'b6\'c8Attitude\
3. \'d0\'c5\'c4\'ee\
\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'c4\'da\'c8\'dd\'cc\'d8\'b5\'e3\'a3\'ba\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
1. \'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6(\'c0\'ed\'bd\'e2) \
-> \'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'b4\'e6\'b7\'c5xxx.app\'b0\'fc(\'cd\'bc\'c6\'ac/\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe/\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe)\
\
\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6(SandBox)\
\cf2 \'b7\'e2\'b1\'d5/\'b0\'b2\'c8\'ab/\'b6\'c0\'c1\'a2\cf0 \'bf\'d5\'bc\'e4\
\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'a3\'ba\
Bundle Container: Bundle\'c8\'dd\'c6\'f7(\'d6\'bb\'b6\'c1)\
-> \'c9\'fa\'b3\'c9xxxx.app(xxxx\'c4\'ac\'c8\'cf\'ca\'c7\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'fb\'d7\'d6)\
-> xxxx\'ca\'c7Info.plist\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0Bundle name\
-> \cf3 \'d6\'bb\'b6\'c1:\cf0  \'d6\'bb\'d3\'d0\'b6\'c1\'c8\'a1\'b5\'c4\'c8\'a8\'cf\'de\'a3\'bb\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'c8\'a8\'cf\'de\
\'c9\'e8\'d6\'c3\
Data Container: \'ca\'fd\'be\'dd\'c8\'dd\'c6\'f7\
-> \cf2 \'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\cf0 \'a3\'ba\'b6\'c1\'c8\'a1/\'b4\'b4\'bd\'a8/\'d0\'b4\'c8\'eb\'b5\'c4\'c8\'a8\'cf\'de\
-> Documents/(\'ce\'c4\'b8\'e5)\
-> Library/(\'d7\'ca\'c1\'cf\'bf\'e2)\
-> tmp/(\'d4\'dd\'ca\'b1)\
\
\'d2\'bb\'b0\'e3\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe/\'cf\'c2\'d4\'d8\'d7\'ca\'d4\'b4\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\
1. Documents/(\'ce\'c4\'b8\'e5)\
-> iTunes/iCloud\'b6\'bc\'bb\'e1\'cd\'ac\'b2\'bd/\'b1\'b8\'b7\'dd\
2. Library/(\'d7\'ca\'c1\'cf\'bf\'e2)\
-> iTunes/iCloud\'b6\'bc\'b2\'bb\'bb\'e1\'cd\'ac\'b2\'bd/\'b1\'b8\'b7\'dd\
3. tmp/(\'d4\'dd\'ca\'b1)\
-> \'cf\'b5\'cd\'b3\'bb\'e1\'b6\'a8\'ca\'b1\'b2\'bb\'b6\'a8\'ca\'b1\'b5\'c4\'c9\'be\'b3\'fd\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'d6\'d0\'ca\'fd\'be\'dd\'c8\'dd\'c6\'f7\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cb\'f9\'d4\'da\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\'a1\'beDemo01-Sandbox\'a1\'bf\
\
\'b7\'d6\'ce\'f6\'a3\'ba\
1.\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'c8\'dd\'c6\'f7\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ba
\f1\fs68 \CocoaLigature0 /Users/tarena/Library/Developer/CoreSimulator/Devices/DB5B4FFF-E5DE-40B0-BC25-3B78C6A703AE/data/Containers/Data/Application/60E8DA49-B763-4481-8E38-FEA7E6678DFF\

\fs96 2.
\f0 \'d5\'e6\'bb\'fa\'a3\'bavar/xxx
\f1 /data/Containers/Data/Application/xxxxxxx\
3. 
\f0 \'c9\'e8\'b1\'b8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'f9\'d3\'da\'c7\'b6\'c8\'eb\'ca\'bd
\f1 Unix
\f0 \'cf\'b5\'cd\'b3\CocoaLigature1 \
4. \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\pard\tx1733\pardeftab1733\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs68 \cf0 \CocoaLigature0 documents
\f0 \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba
\f1 /Users/tarena/Library/Developer/CoreSimulator/Devices/DB5B4FFF-E5DE-40B0-BC25-3B78C6A703AE/data/Containers/Data/Application/2F32FCDD-9919-40BB-9C9D-B833DEB77023/Documents\

\f0 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba
\f1 \
~/Documents\
\

\f0\fs96 \CocoaLigature1 \'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6\CocoaLigature0 \'b5\'c4\'b2\'b9\'b3\'e4:\
1. Library/Caches(\'bb\'ba\'b4\'e6)\
-\'a1\'b7iTunes/iCloud\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd+\'b2\'a2\'c7\'d2\'b4\'d3\'cd\'f8\'c2\'e7\'d6\'d0\'cf\'c2\'d4\'d8\'b5\'c4\'d7\'ca\'d4\'b4\
2. Library/Preferences(\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3)\
-\'a1\'b7iTunes/iCloud\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd+\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3/\'b4\'b4\'bd\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b8\'f8\'b6\'a8\'ce\'c4\'b1\'be/\'ca\'fd\'d7\'e9\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'d6\'d0(\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8)\
\'a1\'beDemo02-WriteContent\'a1\'bf\
-\'a1\'b7NSString/NSArray(\'c4\'ac\'c8\'cfplist\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'e6\'b4\'a2)\
-\'a1\'b7\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'c2\'df\'bc\'ad(writeToFile\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb)\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b8\'f8\'b6\'a8\'ce\'c4\'b1\'be/\'ca\'fd\'d7\'e9\'a3\'ac\cf4 \'d0\'c2\'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\cf0 \'a3\'ac\'d4\'d9\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'d6\'d0\
\'d0\'c2\'c0\'e0\'a3\'baNSFileManager: \'b6\'d4\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'b9\'dc\'c0\'ed\'c0\'e0\
\'b2\'d9\'d7\'f7\'a3\'baNSFileManager\'bf\'c9\'d2\'d4\'b6\'d4\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'d7\'f6\'b4\'b4\'bd\'a8/\'c9\'be\'b3\'fd/\'bf\'bd\'b1\'b4/\'d0\'de\'b8\'c4/\'bc\'f4\'c7\'d0/\'d2\'c6\'b6\'af\'a1\'a3\'a1\'a3\'a1\'a3\
\'b2\'bd\'d6\'e8\'a3\'ba\'bb\'f1\'c8\'a1NSFileManager\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3+\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b7\'bd\'b7\'a8\
NSFileManger *fileManger = [NSFileManger defaultManager];\
\
\'d1\'f9\'c0\'fd\'a3\'ba\
\'ca\'b9\'d3\'c3NSFileManger\'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0/\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe/\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd/\'bf\'bd\'b1\'b4/\'c9\'be\'b3\'fd\
\'a1\'beDemo03-NSFileManger\'a1\'bf\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
1. \'bb\'f1\'c8\'a1\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3 + \'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\
\
\
\
\'b5\'a5\'c0\'fd\'a3\'baiOS\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'bb\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ba\
\'cd\'a8\'d6\'aa\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ba\
[NSNotificationCenter defaultCenter]\
\'d3\'a6\'d3\'c3\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ba\
UIApplication *application = [UIApplication sharedApplication];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}