<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gb9-ul-Rn1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的第一个Swift程序-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-Mg-uQD">
                                <rect key="frame" x="192" y="141" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="79" width="51" height="31"/>
                                </variation>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-4F-DJg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="312" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-4F-yqN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ThridViewController"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="200" width="312" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-WD-moQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91837166310544893" green="1" blue="0.8469332311577531" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FourViewController"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="255" width="312" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-Ms-Tty">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="85" width="110" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-2P-cq6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SecondViewController"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="130" width="312" height="30"/>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-pG-06Y">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="360" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-vD-Ghn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="16" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一个swift程序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-TD-JWh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="20" width="142" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NFz-4F-DJg"/>
                                <exclude reference="EhF-4F-yqN"/>
                                <exclude reference="cbn-WD-moQ"/>
                                <exclude reference="8fY-Ms-Tty"/>
                                <exclude reference="6mX-2P-cq6"/>
                                <exclude reference="JMK-pG-06Y"/>
                                <exclude reference="Fzt-vD-Ghn"/>
                                <exclude reference="6hu-TD-JWh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NFz-4F-DJg"/>
                                <include reference="EhF-4F-yqN"/>
                                <include reference="cbn-WD-moQ"/>
                                <include reference="8fY-Ms-Tty"/>
                                <include reference="6mX-2P-cq6"/>
                                <include reference="JMK-pG-06Y"/>
                                <include reference="Fzt-vD-Ghn"/>
                                <include reference="6hu-TD-JWh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的第一个Swift程序" id="ZLP-RO-DKu">
                        <barButtonItem key="backBarButtonItem" tag="2" image="btn_back_bg.png" id="yUg-11-LbW">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_back" destination="Fzt-vD-Ghn" id="4AA-vr-6gB"/>
                        <outlet property="btn_four" destination="cbn-WD-moQ" id="UvW-kq-7aT"/>
                        <outlet property="btn_sunbmit" destination="6mX-2P-cq6" id="dmN-5d-gYl"/>
                        <outlet property="btn_third" destination="EhF-4F-yqN" id="9PJ-Gz-vqI"/>
                        <outlet property="icon" destination="NFz-4F-DJg" id="vfc-jB-hbb"/>
                        <outlet property="lb_text" destination="8fY-Ms-Tty" id="MIA-3b-aPR"/>
                        <outlet property="loading" destination="JMK-pG-06Y" id="FoL-H7-r17"/>
                        <outlet property="nv_item" destination="ZLP-RO-DKu" id="7lC-Fu-Ntn"/>
                        <outlet property="switch_sex" destination="Esr-Mg-uQD" id="hwy-Mm-hNE"/>
                        <segue destination="aQC-Wc-IIk" kind="modal" identifier="foo" id="Aqt-Y9-dBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zr-ZZ-vFi">
            <objects>
                <navigationController id="Gb9-ul-Rn1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bu0-CS-FNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBn-bW-gdZ" kind="relationship" relationship="rootViewController" id="GgN-m8-HH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuH-ou-x4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-732"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PdF-ne-Y8t">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAo-HQ-UO4" customClass="SecondViewController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dc-HW-R1V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUk-uj-LKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re8-DT-6zK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-uf-uZL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="131" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-QF-Rg0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="180" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-LT-0tW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="登录"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="262" width="100" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05e-AZ-aVB">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="返回"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-YM-r74">
                                <rect key="frame" x="126" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="24" width="82" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yX1-uf-uZL"/>
                                <exclude reference="QwO-QF-Rg0"/>
                                <exclude reference="C3C-LT-0tW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yX1-uf-uZL"/>
                                <include reference="QwO-QF-Rg0"/>
                                <include reference="C3C-LT-0tW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="05e-AZ-aVB" id="mpS-k9-k12"/>
                        <outlet property="btn_login" destination="C3C-LT-0tW" id="hYC-Ma-n9G"/>
                        <outlet property="lb_title" destination="7Xo-YM-r74" id="2Mg-zf-xCG"/>
                        <outlet property="tv_pwd" destination="QwO-QF-Rg0" id="j7I-HS-H1t"/>
                        <outlet property="tv_username" destination="yX1-uf-uZL" id="eUg-kb-jao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEk-Jl-Woj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="775"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="tTz-gt-qDa">
            <objects>
                <viewController storyboardIdentifier="Thrid" id="3KR-5V-mIp" customClass="ThridViewController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmv-De-mQE"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sf-hY-UM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCR-yp-6mU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-Zf-Sfm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="18" width="106" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-2V-3WJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btn_back_bg"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="18" width="50" height="30"/>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-Pl-clT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="56" width="400" height="556"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nMI-Zf-Sfm"/>
                                <exclude reference="cPo-2V-3WJ"/>
                                <exclude reference="fWd-Pl-clT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nMI-Zf-Sfm"/>
                                <include reference="cPo-2V-3WJ"/>
                                <include reference="fWd-Pl-clT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="cPo-2V-3WJ" id="UJO-yY-6sq"/>
                        <outlet property="ll_title" destination="nMI-Zf-Sfm" id="g3G-nq-QaU"/>
                        <outlet property="tb_data_list" destination="fWd-Pl-clT" id="aBl-aC-Zo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23C-vf-BiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="844"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="vd2-IA-yOW">
            <objects>
                <viewController storyboardIdentifier="Four" id="aQC-Wc-IIk" customClass="FourViewController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgB-zr-pRn"/>
                        <viewControllerLayoutGuide type="bottom" id="YhH-fO-gYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYW-Ex-SKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27B-As-ver">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-s0-cYy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="20" width="30" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prE-cG-vNY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="24" width="131" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="27B-As-ver"/>
                                <exclude reference="tU3-s0-cYy"/>
                                <exclude reference="prE-cG-vNY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="27B-As-ver"/>
                                <include reference="tU3-s0-cYy"/>
                                <include reference="prE-cG-vNY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lab_back" destination="tU3-s0-cYy" id="AyB-af-GkF"/>
                        <outlet property="lb_title" destination="prE-cG-vNY" id="YNX-5v-lFJ"/>
                        <outlet property="tb_wexin" destination="27B-As-ver" id="NOH-Md-8Xl"/>
                        <segue destination="btU-BD-JQw" kind="modal" identifier="four_segue" id="5Ky-6v-Qud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbX-w5-PHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="844"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="k0v-gU-TKU">
            <objects>
                <viewController storyboardIdentifier="webview" id="btU-BD-JQw" customClass="WebViewController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFG-0y-jZI"/>
                        <viewControllerLayoutGuide type="bottom" id="bFp-wS-jBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGI-Pz-cSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APG-Sk-kUd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回" image="btn_back_bg.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="18" width="32" height="26"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Sb-P4q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="21" width="326" height="21"/>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-RT-aoK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="55" width="394" height="545"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="APG-Sk-kUd"/>
                                <exclude reference="UqK-Sb-P4q"/>
                                <exclude reference="h0L-RT-aoK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="APG-Sk-kUd"/>
                                <include reference="UqK-Sb-P4q"/>
                                <include reference="h0L-RT-aoK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LY1-f1-91i"/>
                    <connections>
                        <outlet property="_title" destination="UqK-Sb-P4q" id="SLt-W3-abu"/>
                        <outlet property="btn_back" destination="APG-Sk-kUd" id="E69-6n-F3Y"/>
                        <outlet property="web" destination="h0L-RT-aoK" id="nmE-2f-yK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7T-Sf-ka3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1080"/>
        </scene>
        <!--综合-->
        <scene sceneID="eqL-MG-Leh">
            <objects>
                <viewController id="N2L-c1-7yn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neF-B4-tTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HiL-mi-L5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6t-YH-ZvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="综合" image="ic_home_white_24dp.png" id="oPe-IS-aBe">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRb-aF-Nn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="63"/>
        </scene>
        <!--UI-->
        <scene sceneID="XlR-hl-Mfi">
            <objects>
                <viewController storyboardIdentifier="ui_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Hr-XC-5T6" customClass="UIVIewViewController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArS-VC-Bg2"/>
                        <viewControllerLayoutGuide type="bottom" id="KPM-Ze-WI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqs-ZA-28p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-fK-fyr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-An-KXr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.13130903553324777" blue="0.47811938892919226" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Text Field和Switch的使用"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="52" width="330" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-WE-b5J">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.64309220392281652" green="0.90588235294117647" blue="0.79557712309075279" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="TableView的使用"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="90" width="330" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-h8-eG0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.34611866342546632" green="0.90588235294117647" blue="0.079365465769189639" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Lable 和 Button的使用"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="14" width="330" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="p4d-An-KXr"/>
                                        <exclude reference="Vek-WE-b5J"/>
                                        <exclude reference="gi9-h8-eG0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                    <mask key="subviews">
                                        <include reference="p4d-An-KXr"/>
                                        <include reference="Vek-WE-b5J"/>
                                        <include reference="gi9-h8-eG0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lN7-fK-fyr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lN7-fK-fyr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="UI" image="ic_book_white_24dp.png" id="iYa-ga-y6L">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btn_label_button" destination="gi9-h8-eG0" id="qE2-Lh-fjl"/>
                        <outlet property="btn_table_view" destination="Vek-WE-b5J" id="f1i-oe-mcR"/>
                        <outlet property="btn_text_field" destination="p4d-An-KXr" id="OMz-JZ-NWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev2-bE-glm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="126"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cMb-9o-4bj">
            <objects>
                <tabBarController storyboardIdentifier="Main_View" id="OBn-bW-gdZ" customClass="MainViewController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rvu-8s-fC4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="64l-0f-4NU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="nv_item" destination="rvu-8s-fC4" id="faI-65-jNL"/>
                        <outlet property="tab_bar" destination="64l-0f-4NU" id="U3H-vB-w2P"/>
                        <segue destination="1Hr-XC-5T6" kind="relationship" relationship="viewControllers" id="HpS-sE-WSR"/>
                        <segue destination="5h1-ZI-wQL" kind="relationship" relationship="viewControllers" id="Zmj-yq-KUg"/>
                        <segue destination="lXa-W5-vii" kind="relationship" relationship="viewControllers" id="9yN-dS-hzx"/>
                        <segue destination="N2L-c1-7yn" kind="relationship" relationship="viewControllers" id="GYz-7u-QgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKI-VR-Bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.5" y="-610"/>
        </scene>
        <!--网络-->
        <scene sceneID="Vp4-7j-1do">
            <objects>
                <viewController storyboardIdentifier="net_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5h1-ZI-wQL" customClass="NetController" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfd-d1-8bF"/>
                        <viewControllerLayoutGuide type="bottom" id="TTO-hC-Aeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LF-yg-zZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seu-sf-GZK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-RT-eyK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.17476530106518207" blue="0.56297638361885927" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1.AFNetwoking的Get请求"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="27" y="15" width="316" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-Kh-11Y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.30623436577687158" blue="0.15200467124369466" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2.AFNetwoking的Post请求"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="27" y="67" width="316" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="q3K-RT-eyK"/>
                                        <exclude reference="rkr-Kh-11Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                    <mask key="subviews">
                                        <include reference="q3K-RT-eyK"/>
                                        <include reference="rkr-Kh-11Y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="seu-sf-GZK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="seu-sf-GZK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="网络" image="ic_find_replace_white_24dp.png" id="6rM-JW-4VB">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnGet" destination="q3K-RT-eyK" id="IVl-iD-Muh"/>
                        <outlet property="btnPost" destination="rkr-Kh-11Y" id="8wP-L1-hYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsn-5N-6xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="-411"/>
        </scene>
        <!--进阶-->
        <scene sceneID="ZxM-AJ-EjW">
            <objects>
                <viewController id="lXa-W5-vii" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fL-jZ-4CV"/>
                        <viewControllerLayoutGuide type="bottom" id="p90-wq-BCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pI9-WO-UMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="进阶" image="ic_favorite_white_24dp.png" id="otR-YJ-DA8">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sib-yx-4dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="63"/>
        </scene>
        <!--Net Woking Get Demo-->
        <scene sceneID="QNK-Np-x6O">
            <objects>
                <tableViewController id="8kW-eq-3sG" customClass="NetWokingGetDemo" customModule="HelloSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAS-IO-F4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8kW-eq-3sG" id="PZF-aP-jKM"/>
                            <outlet property="delegate" destination="8kW-eq-3sG" id="Mwj-7w-hVg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvG-aV-XYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="-650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fS-Tl-agt">
            <objects>
                <viewController id="cBd-zG-6vA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRv-tc-mAd"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo8-Vz-rAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDq-Gz-W5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tj-q4-NZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_bg" width="56" height="40"/>
        <image name="btn_back_bg.png" width="56" height="40"/>
        <image name="ic_book_white_24dp.png" width="48" height="48"/>
        <image name="ic_favorite_white_24dp.png" width="48" height="48"/>
        <image name="ic_find_replace_white_24dp.png" width="48" height="48"/>
        <image name="ic_home_white_24dp.png" width="48" height="48"/>
    </resources>
</document>
